# iot-rest

./: log4j.properties  pom.xml
resources/: jettyserver.props  producer.props
scripts/ws/: log4j.properties  producer.props  runjetty.sh
src/neu/iot/rest/: GatewayRESTJsonService.java  GatewayRESTOneIdJsonService.java  GatewayRESTService.java  JettyServerRun.java
test/: CrunchifyRESTServiceClient.java  TestREST.java
